SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
SECRET_KEY=jashgduiegfajksdhakjdshkarwuieh87322ejhaKSDHAJFHDJKSAFA
FLASK_APP=teamapp 
DEBUG=True
RECAPTCHA_PUBLIC_KEY=6Le2fvsjAAAAAGS6PR5pM9tIzKXIpZbppK-k5IEx
RECAPTCHA_PRIVATE_KEY=6Le2fvsjAAAAAGJpxYuW-nThZyuoX6j0NmMEY2IK
VERIFY_URL= https://www.google.com/recaptcha/api/siteverify



